.App {
  max-width: 860px;
  margin: 40px auto;
}
button {
  background: #295f29;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1em;
}
button:hover {
  background: #c23866;
  color: #fff;
}
.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

/* Stil pop-up'ı tam ekran genişliğinde ve yükseklikte yapıyor */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Arkaplanı hafifçe karartmak için renk */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Pop-up içeriğini ortala */
.modal-content {
  background-color: #3b2d4d;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  text-align: center;
}

.show-modal {
  display: flex;
}
